<!--
  URLs e Caminhos dos arquivos

  - Uniform Resource locator
      - https://rocketseat.com.br
      - Sequência de texto que define onde algo está localizado na Web
  - URL usam caminhos para encontrar arquivos
  
  - Caminhos dos arquivos
      - Onde, no explorador de arquivos, um recurso está localizado
-->

<!-- Caminhos e URLs
<a href="https://www.google.com/">Abrir o google</a>-->

<!-- Como navegar pelos diretórios -->

<!--
    Como navegar pelos caminhos?

    - mesmo diretório
    - entrando em diretórios
    - saindo de diretórios 
    - diretório raiz(root ou pai)

-->

<a href="../hyperlinks.html">Arquivo na pasta anterior</a>
<br />

<!-- Os 2 href abaixo navegam pelo mesmo caminho    -->
<a href="./urls-caminhos.html">Arquivo no diretório raiz</a>
<br />
<a href="urls-caminhos.html">Arquivo na mesma pasta</a>
<br />
<a href="../outros/conteudo-a-element.html"
  >Arquivo na pasta outros, que está na pasta anterior</a
>

<!--
     Caminhos absolutos versus relativos

     - Absolutos
         - Inclui protocolo e nome de domínio
            - http://www.rocketseat.com.br/projeto/index.html
         - sempre apontará para o mesmo local, pois é absoluto
     - Relativos
         - relativo à página aberta no momento
         - apontará para lugares diferentes       
-->

<a href="google.com">Relativo:Ir para o google</a>
<a href="https://www.google.com">Absoluto: Ir para o google</a>
