<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Homepage</a>
        </li>
        <li>
          <a href="files/images.html">Minhas Imagens</a>
        </li>
        <li>
          <a href="contact.html">Contato</a>
        </li>
      </ul>
    </nav>

    <h1>Contato</h1>

    <p>Fale comigo</p>

    <ul>
      <li>
        <a href="mailto:igivas26@gmail.com">igivas26@gmail.com</a>
      </li>
      <li>
        <a href="tel:85986320302">(85)986320302</a>
      </li>
    </ul>
  </body>
</html>
