<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Homepage</a>
        </li>
        <li>
          <a href="files/images.html">Minhas Imagens</a>
        </li>
        <li>
          <a href="contact.html">Contato</a>
        </li>
      </ul>
    </nav>

    <h1>Homepage</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. A eligendi
      nesciunt mollitia provident explicabo cum, adipisci magnam? Itaque quae
      suspit pariatur sit? Tempore odio autem repellat, voluptate eius
      perspiciatis similique.
    </p>
  </body>
</html>
