<!--
  Hyperlinks - Elemento Âncora: <a>
  
  + Anatomia
  
  + Atributos
      - globais (title, id, class)
      - href
          - para onde iremos, quando clicamos no link
              - url completa
              - fragmento
              - email
              - telefone
              - e outros
      - download
      - target
          - _self (padrão)
          - _blank (abre outra página)       
-->

<!-- Conhecendo a tag âncora

<a href="http://www.google.com/">Google</a> -->

<!-- Utilizando a tag âncora

<p>Encontre-me:</p>

<ul>
  <li><a href="https://rocketseat.com.br" target="_blank">Website</a> </li>
  <li><a href="mailto:maykrocketseat.com.br">Email</a> </li>
  <li><a href="tel:+5585986320302">Telefone</a> </li>
</ul> -->

<p>Saiba mais</p>

<ul>
  <li><a href="#about">Sobre mim</a></li>
  <li><a href="#history">História</a></li>
  <li><a href="#works">Trabalhos</a></li>
</ul>

<h1 id="about">Sobre mim</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. A eligendi nesciunt
mollitia provident explicabo cum, adipisci magnam? Itaque quae suspit pariatur
sit? Tempore odio autem repellat, voluptate eius perspiciatis similique. Lorem
ipsum dolor sit amet, consectetur adipiscing elit. A eligendi nesciunt mollitia
provident explicabo cum, adipisci magnam? Itaque quae suspit pariatur sit?
Tempore odio autem repellat, voluptate eius perspiciatis similique.

<h2 id="history">História</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. A eligendi nesciunt
mollitia provident explicabo cum, adipisci magnam? Itaque quae suspit pariatur
sit? Tempore odio autem repellat, voluptate eius perspiciatis similique. Lorem
ipsum dolor sit amet, consectetur adipiscing elit. A eligendi nesciunt mollitia
provident explicabo cum, adipisci magnam? Itaque quae suspit pariatur sit?
Tempore odio autem repellat, voluptate eius perspiciatis similique. Lorem ipsum
dolor sit amet, consectetur adipiscing elit. A eligendi nesciunt mollitia
provident explicabo cum, adipisci magnam? Itaque quae suspit pariatur sit?
Tempore odio autem repellat, voluptate eius perspiciatis similique. Lorem ipsum
dolor sit amet, consectetur adipiscing elit. A eligendi nesciunt mollitia
provident explicabo cum, adipisci magnam? Itaque quae suspit pariatur sit?
Tempore odio autem repellat, voluptate eius perspiciatis similique. Lorem ipsum
dolor sit amet, consectetur adipiscing elit. A eligendi nesciunt mollitia
provident explicabo cum, adipisci magnam? Itaque quae suspit pariatur sit?
Tempore odio autem repellat, voluptate eius perspiciatis similique.

<h2 id="works">Trabalhos</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. A eligendi nesciunt
mollitia provident explicabo cum, adipisci magnam? Itaque quae suspit pariatur
sit? Tempore odio autem repellat, voluptate eius perspiciatis similique.
