<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagens</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="../index.html">Homepage</a>
        </li>
        <li>
          <a href="files/images.html">Minhas Imagens</a>
        </li>
        <li>
          <a href="../contact.html">Contato</a>
        </li>
      </ul>
    </nav>

    <h1>Minhas imagens</h1>

    <p>Olha isso!</p>

    <p>
      <img src="./1.jpeg" alt="Imagem 1" />
      <img src="./2.jpeg" alt="Imagem 2" />
    </p>
  </body>
</html>
